# nntask

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/nntask/: NntaskApplication.java
src/main/java/com/example/nntask/controller/: AccountController.java  CurrencyAccountController.java  CurrencyConversionController.java
src/main/java/com/example/nntask/exception/: AccountNotFoundException.java  CurrencyAccountNotFoundException.java  CurrencyConversionException.java
src/main/java/com/example/nntask/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/nntask/integration/: NbpCurrencyRateProviderClient.java  NbpFeignClient.java
src/main/java/com/example/nntask/model/: Money.java  Rate.java
src/main/java/com/example/nntask/model/dto/: WalletDto.java
src/main/java/com/example/nntask/model/entity/: Account.java  BaseEntity.java  CurrencyAccount.java  Wallet.java
src/main/java/com/example/nntask/model/request/: ConvertCurrencyRequest.java  CreateAccountRequest.java  CreateCurrencyAccountRequest.java
src/main/java/com/example/nntask/model/response/: ConvertCurrencyResponse.java  CreateAccountResponse.java  CreateCurrencyAccountResponse.java  GetAccountResponse.java  GetCurrencyAccountResponse.java  NbpExchangeRateResponse.java
src/main/java/com/example/nntask/repository/: AccountRepository.java  CurrencyAccountRepository.java  WalletRepository.java
src/main/java/com/example/nntask/service/: AccountService.java  CurrencyAccountService.java  CurrencyConversionService.java  WalletService.java  WalletTransactionService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/example/nntask/: CurrencyConversionIntegrationTest.java  NntaskApplicationTests.java  TestNntaskApplication.java  TestcontainersConfiguration.java  WalletTransactionServiceTest.java
src/test/java/com/example/nntask/fixture/: FixtureBuilder.java
src/test/java/com/example/nntask/wiremock/: NbpRateStub.java
src/test/resources/: application-test.yml  seed.sql
